838171.BJ	DR邦德股	汽车	汽车零部件
873693.BJ	阿为特	金属制品	金属制品
834770.BJ	艾能聚	其他电气设备	其他电气设备
830799.BJ	艾融软件	计算机软件	行业应用软件
830809.BJ	安达科技	金属非金属新材料	电池材料
832000.BJ	安徽凤凰	汽车	汽车零部件
832491.BJ	奥迪威	电子器件	其他电子器件
837023.BJ	芭薇股份	化学制品	日用化学品
835857.BJ	百甲科技	钢结构	钢结构
833075.BJ	柏星龙	造纸印刷	包装印刷
832802.BJ	保丽洁	专用设备	环保设备
835185.BJ	贝特瑞	金属非金属新材料	电池材料
870199.BJ	倍益康	医疗器械	医疗器械
836807.BJ	奔朗新材	金属非金属新材料	非金属新材料
836675.BJ	秉扬科技	金属非金属新材料	非金属新材料
839493.BJ	并行科技	计算机软件	行业应用软件
836504.BJ	博迅生物	通用设备	仪器仪表
870299.BJ	灿能电力	输变电设备	电气仪表
871396.BJ	常辅股份	通用设备	其他通用机械
430300.BJ	辰光医疗	医疗器械	医疗器械
834639.BJ	晨光电缆	输变电设备	电线电缆
920008.BJ	成电光信	电子设备制造	电子设备制造
837006.BJ	晟楠科技	航空航天装备	航空装备
834407.BJ	驰诚股份	通用设备	仪器仪表
831961.BJ	创远信科	通信设备	通信传输设备
838810.BJ	春光智能	专用设备	其他专用机械
870436.BJ	大地电气	汽车	汽车零部件
836433.BJ	大唐药业	中药生产	中药生产
871970.BJ	大禹生物	畜牧业	饲料
833523.BJ	德瑞锂电	电源设备	储能设备
832735.BJ	德源药业	化学制药	化学制剂
838030.BJ	德众汽车	汽车	汽车销售
831304.BJ	迪尔化工	化学原料	其他化学原料
873593.BJ	鼎智科技	电机	电机
832175.BJ	东方碳素	金属非金属新材料	非金属新材料
839792.BJ	东和新材	耐火材料	耐火材料
838163.BJ	方大新材	造纸印刷	包装印刷
832662.BJ	方盛股份	通用设备	其他通用机械
920082.BJ	方正阀门	通用设备	其他通用机械
870508.BJ	丰安股份	通用设备	其他通用机械
430510.BJ	丰光精密	金属制品	金属制品
832469.BJ	富恒新材	化学制品	塑料制品
835640.BJ	富士达	通信设备	通信传输设备
836826.BJ	盖世食品	农业	农产品加工
835438.BJ	戈碧迦	光电子器件	光学元件
831641.BJ	格利尔	电子元件	电子元件
839680.BJ	广道数字	计算机软件	其他软件服务
838924.BJ	广脉科技	互联网服务	其他互联网服务
873703.BJ	广厦环能	专用设备	其他专用机械
836892.BJ	广咨国际	专业服务	调查与咨询服务
838402.BJ	硅烷科技	化学原料	其他化学原料
833171.BJ	国航远洋	港口航运	航运
831039.BJ	国义招标	专业服务	其他专业服务
835184.BJ	国源科技	计算机软件	其他软件服务
872953.BJ	国子软件	计算机软件	行业应用软件
836699.BJ	海达尔	金属制品	金属制品
430476.BJ	海能技术	通用设备	仪器仪表
870656.BJ	海昇药业	化学制药	化学原料药
835985.BJ	海泰新能	电源设备	太阳能
831305.BJ	海希通讯	通用设备	仪器仪表
836957.BJ	汉维科技	化学原料	其他化学原料
837092.BJ	汉鑫科技	计算机软件	行业应用软件
838701.BJ	豪声电子	电子器件	其他电子器件
831856.BJ	浩淼科技	专用设备	其他专用机械
832089.BJ	禾昌聚合	化学制品	塑料制品
430718.BJ	合肥高科	其他电气设备	其他电气设备
430478.BJ	峆一药业	化学制药	化学原料药
832145.BJ	恒合股份	通用设备	仪器仪表
838670.BJ	恒进感应	通用设备	机床设备
836942.BJ	恒立钻具	专用设备	其他专用机械
834415.BJ	恒拓开源	计算机软件	其他软件服务
873339.BJ	恒太照明	照明设备	照明设备
920108.BJ	宏海科技	白色家电	白色家电
837174.BJ	宏裕包材	化学制品	塑料制品
871857.BJ	泓禧科技	电子元件	电子元件
870726.BJ	鸿智科技	小家电	小家电
870204.BJ	沪江材料	化学制品	塑料制品
872895.BJ	花溪科技	专用设备	农用机械
872351.BJ	华光源海	港口航运	航运
430139.BJ	华岭股份	半导体	集成电路
836247.BJ	华密新材	橡胶制品	其他橡胶制品
833427.BJ	华维设计	建筑施工	专业工程
837592.BJ	华信永道	计算机软件	行业应用软件
839946.BJ	华阳变速	汽车	汽车零部件
834058.BJ	华洋赛车	摩托车	摩托车
838837.BJ	华原股份	汽车	汽车零部件
833455.BJ	汇隆活塞	通用设备	基础件
839725.BJ	惠丰钻石	金属非金属新材料	非金属新材料
833751.BJ	惠同新材	金属制品	金属制品
832876.BJ	慧为智能	消费电子设备	消费电子设备
835579.BJ	机科股份	机器人	工业机器人
830879.BJ	基康仪器	通用设备	仪器仪表
836720.BJ	吉冈精密	汽车	汽车零部件
836077.BJ	吉林碳谷	合成纤维及树脂	其他纤维
872392.BJ	佳合科技	造纸印刷	包装印刷
430489.BJ	佳先股份	化学制品	其他化学制品
837242.BJ	建邦科技	汽车	汽车零部件
873690.BJ	捷众科技	汽车	汽车零部件
832982.BJ	锦波生物	医疗器械	医疗器械
872925.BJ	锦好医疗	医疗器械	医疗器械
871981.BJ	晶赛科技	电子元件	电子元件
873305.BJ	九菱科技	金属制品	金属制品
871478.BJ	巨能股份	机器人	工业机器人
920111.BJ	聚星科技	其他电气设备	其他电气设备
833533.BJ	骏创科技	汽车	汽车零部件
920029.BJ	开发科技	电子设备制造	电子设备制造
832978.BJ	开特股份	汽车	汽车零部件
830974.BJ	凯大催化	化学制品	其他化学制品
835179.BJ	凯德石英	半导体	半导体材料
831526.BJ	凯华材料	电子元件	电子元件
871553.BJ	凯腾精工	专用设备	印刷包装机械
831010.BJ	凯添燃气	燃气	燃气
833429.BJ	康比特	食品	食品综合
833575.BJ	康乐卫士	生物医药	生物医药
837403.BJ	康农种业	农业	种子
834033.BJ	康普化学	化学制品	其他化学制品
920066.BJ	科拜尔	化学制品	塑料制品
833580.BJ	科创新材	耐火材料	耐火材料
831832.BJ	科达自控	计算机软件	其他软件服务
920088.BJ	科力股份	石油天然气	石油天然气开采
920098.BJ	科隆新材	橡胶制品	其他橡胶制品
873665.BJ	科强股份	橡胶制品	其他橡胶制品
834062.BJ	科润智控	输变电设备	其他输变电设备
831689.BJ	克莱特	通用设备	制冷空调设备
873570.BJ	坤博精工	通用设备	其他通用机械
831152.BJ	昆工科技	金属制品	金属制品
871263.BJ	莱赛激光	通用设备	仪器仪表
836395.BJ	朗鸿科技	电子设备制造	电子设备制造
430425.BJ	乐创技术	计算机软件	行业应用软件
872190.BJ	雷神科技	计算机硬件	PC、服务器及硬件
832110.BJ	雷特科技	电子设备制造	电子设备制造
835237.BJ	力佳科技	电子器件	其他电子器件
831627.BJ	力王股份	其他电气设备	其他电气设备
833030.BJ	立方控股	计算机软件	其他软件服务
832149.BJ	利尔达	电子元件	电子元件
832225.BJ	利通科技	橡胶制品	其他橡胶制品
835368.BJ	连城数控	电子设备制造	电子设备制造
839790.BJ	联迪信息	计算机软件	行业应用软件
920106.BJ	林泰新材	汽车	汽车零部件
833284.BJ	灵鸽科技	专用设备	其他专用机械
834021.BJ	流金科技	广播电视	有线电视
831445.BJ	龙竹科技	家具	家具制造
832278.BJ	鹿得医疗	医疗器械	医疗器械
837748.BJ	路桥信息	计算机软件	其他软件服务
832419.BJ	路斯股份	畜牧业	饲料
870866.BJ	绿亨科技	化肥农药	农药
832471.BJ	美邦科技	化学原料	其他化学原料
838227.BJ	美登科技	计算机软件	其他软件服务
873833.BJ	美心翼申	通用设备	基础件
834765.BJ	美之高	家具	家具制造
833394.BJ	民士达	造纸印刷	造纸
837663.BJ	明阳科技	汽车	汽车零部件
832522.BJ	纳科诺尔	通用设备	机床设备
839719.BJ	宁新新材	金属非金属新材料	非金属新材料
430047.BJ	诺思兰德	生物医药	生物医药
839371.BJ	欧福蛋业	食品	食品综合
833230.BJ	欧康医药	生物医药	生物医药
836414.BJ	欧普泰	电子设备制造	电子设备制造
831175.BJ	派诺科技	计算机软件	行业应用软件
836871.BJ	派特尔	化学制品	塑料制品
873169.BJ	七丰精工	专用设备	工程机械
830832.BJ	齐鲁华信	化学原料	其他化学原料
832786.BJ	骑士乳业	食品	乳制品
873679.BJ	前进科技	通用设备	其他通用机械
836208.BJ	青矩技术	专业服务	调查与咨询服务
831087.BJ	秋乐种业	农业	种子
834682.BJ	球冠电缆	输变电设备	电线电缆
838275.BJ	驱动力	畜牧业	饲料
873223.BJ	荣亿精密	通用设备	其他通用机械
920099.BJ	瑞华技术	化学制品	其他化学制品
833781.BJ	瑞奇智造	专用设备	其他专用机械
836717.BJ	瑞星股份	专用设备	其他专用机械
830964.BJ	润农节水	建筑施工	专业工程
836422.BJ	润普食品	食品	食品综合
831834.BJ	三维股份	化学制品	塑料制品
831195.BJ	三祥科技	汽车	汽车零部件
834475.BJ	三友科技	专用设备	矿山冶金机械
837344.BJ	三元基因	生物医药	生物医药
830946.BJ	森萱医药	化学制药	化学原料药
833266.BJ	生物谷	中药生产	中药生产
920128.BJ	胜业电气	电子元件	电子元件
831768.BJ	拾比佰	金属制品	金属制品
870976.BJ	视声智能	电子设备制造	电子设备制造
872808.BJ	曙光数创	通用设备	制冷空调设备
835670.BJ	数字人	计算机软件	行业应用软件
831906.BJ	舜宇精工	汽车	汽车零部件
430418.BJ	苏轴股份	通用设备	基础件
838262.BJ	太湖雪	服装家纺	家纺
920118.BJ	太湖远大	化学制品	塑料制品
831278.BJ	泰德股份	汽车	汽车零部件
873132.BJ	泰鹏智能	家具	家具制造
834014.BJ	特瑞斯	专用设备	其他专用机械
871753.BJ	天纺标	专业服务	其他专业服务
832651.BJ	天罡股份	通用设备	仪器仪表
873152.BJ	天宏锂电	电源设备	储能设备
873576.BJ	天力复合	金属非金属新材料	其他金属新材料
838971.BJ	天马新材	金属非金属新材料	非金属新材料
836270.BJ	天铭科技	通用设备	其他通用机械
430564.BJ	天润科技	计算机软件	其他软件服务
832023.BJ	田野股份	饮料	软饮料
872541.BJ	铁大科技	铁路设备	铁路专用设备及器材
873706.BJ	铁拓机械	专用设备	工程机械
871642.BJ	通易航天	橡胶制品	其他橡胶制品
430090.BJ	同辉信息	计算机软件	其他软件服务
833509.BJ	同惠电子	通用设备	仪器仪表
834599.BJ	同力股份	专用设备	矿山冶金机械
839167.BJ	同享科技	光电子器件	光学元件
833454.BJ	同心传动	汽车	汽车零部件
920019.BJ	铜冠矿建	建筑施工	专业工程
920002.BJ	万达轴承	通用设备	其他通用机械
836419.BJ	万德股份	化学制品	其他化学制品
830839.BJ	万通液压	通用设备	基础件
920060.BJ	万源通	电子器件	其他电子器件
830896.BJ	旺成科技	通用设备	其他通用机械
871245.BJ	威博液压	通用设备	其他通用机械
833346.BJ	威贸电子	电子设备制造	电子设备制造
430198.BJ	微创光电	通信设备	通信传输设备
873001.BJ	纬达光电	电子器件	其他电子器件
872931.BJ	无锡鼎邦	专用设备	其他专用机械
836547.BJ	无锡晶海	化学制药	化学原料药
835174.BJ	五新隧装	专用设备	工程机械
830779.BJ	武汉蓝电	通用设备	仪器仪表
836961.BJ	西磁科技	专用设备	其他专用机械
831370.BJ	新安洁	环保	环保
873167.BJ	新赣江	化学制药	化学原料药
871634.BJ	新威凌	基本金属	铅锌
430685.BJ	新芝生物	通用设备	仪器仪表
831167.BJ	鑫汇科	电子设备制造	电子设备制造
832885.BJ	星辰科技	通用设备	仪器仪表
430017.BJ	星昊医药	化学制药	化学制剂
920116.BJ	星图测控	计算机软件	行业应用软件
831396.BJ	许昌智能	输变电设备	其他输变电设备
836149.BJ	旭杰科技	专业服务	其他专业服务
834950.BJ	迅安科技	电子设备制造	电子设备制造
870357.BJ	雅葆轩	电子元件	电子元件
430556.BJ	雅达股份	通用设备	仪器仪表
873527.BJ	夜光明	化学制品	其他化学制品
834261.BJ	一诺威	化学制品	其他化学制品
839273.BJ	一致魔芋	农业	农产品加工
837046.BJ	亿能电力	输变电设备	其他输变电设备
836221.BJ	易实精密	汽车	汽车零部件
835508.BJ	殷图网联	计算机软件	其他软件服务
833819.BJ	颖泰生物	化肥农药	农药
839729.BJ	永顺生物	畜牧业	动物用药
833943.BJ	优机股份	通用设备	基础件
833914.BJ	远航精密	电子元件	电子元件
835305.BJ	云创数据	互联网技术	云服务(含IDC、CDN)
872374.BJ	云里物里	电子器件	其他电子器件
873806.BJ	云星宇	计算机软件	其他软件服务
837821.BJ	则成电子	电子元件	电子元件
836239.BJ	长虹能源	电源设备	储能设备
831855.BJ	浙江大农	通用设备	其他通用机械
832171.BJ	志晟信息	计算机软件	其他软件服务
837212.BJ	智新电子	电子元件	电子元件
920016.BJ	中草香料	化学制品	其他化学制品
873122.BJ	中纺标	专业服务	调查与咨询服务
836263.BJ	中航泰达	环保	环保
836260.BJ	中寰股份	通用设备	仪器仪表
835892.BJ	中科美菱	医疗器械	医疗器械
833873.BJ	中设咨询	专业服务	其他专业服务
871694.BJ	中裕科技	橡胶制品	其他橡胶制品
835207.BJ	众诚科技	计算机软件	其他软件服务
831726.BJ	朱老六	食品	食品综合
873726.BJ	卓兆点胶	电子设备制造	电子设备制造
832566.BJ	梓橦宫	化学制药	化学制剂
